# TransformAutomation

./: Thumbs.db  TransformAutomation.ipr  build.gradle  external-dependencies.gradle
src/main/groovy/com/transform/helper/: ConfigurationHelper.groovy  ReportingClass.groovy  RestClient.groovy  WebDriverHelper.groovy
src/test/groovy/com/transform/: RunCukesTestGroovy.groovy
src/test/groovy/com/transform/RestAutomation/steps/: RestClientSteps.groovy
src/test/groovy/com/transform/WebAutomation/steps/: WebDriverStep.groovy
src/test/resources/properties/: configuration.properties
